image: docker:latest

stages:
  - build
  - deploy

build-job:
  stage: build
  tags:
    - fravega-devops
  script:
    - echo "$CI_PASS" | docker login registry.gitlab.com -u $CI_USER --password-stdin
    - docker build -t registry.gitlab.com/mdorante/devops-fravega:v0.1_fravega -f flask-app/Dockerfile ./flask-app
    - docker push registry.gitlab.com/mdorante/devops-fravega:v0.1_fravega

deploy-to-ecs:
  stage: deploy
  tags:
    - fravega-devops
  script:
    - aws ecs update-service --cluster fravega-devops-challenge-cluster
      --service flask-app-service --force-new-deployment
